In [1]:
import os
import pandas as pd

#First, we read the whole folder, which has all the data
csv_path = "CSVs/2022"
files = []
for file in os.listdir(csv_path):
    if (file != ".DS_Store"):
        files.append(os.path.join(csv_path, file))
files
#Merge it
dfs = []
ind = 0
for file in files:
    print(file)
    if ind < 15:
        df = pd.read_csv(file)

    #Clean up at the merge and page breaks. 
        if(df.iloc[0][1] != "Name of Indian Company"):
            df = df.iloc[1:]
        print(df.iloc[0][1])
        df.columns = df.iloc[0]

    #Skipping the titles row.

        df = df[1:-1]
        df.iloc[0, 0] = "01"
        qtr = file [15:].split("_")[0]
        df.insert (0, 'Quarter', qtr)
        dfs.append(df)
        ind += +1

CSVs/2022/2022_October_direct.csv
Name of Indian Company
CSVs/2022/2022_October_RBI.csv
Name of Indian Company
CSVs/2022/2022_July_shares.csv
Name of Indian Company
CSVs/2022/2022_January_direct.csv
Name of Indian Company
CSVs/2022/2022_April_direct.csv
Name of Indian Company
CSVs/2022/2022_April_shares.csv
Name of Indian Company
CSVs/2022/2022_January_RBI.csv
Name of Indian Company
CSVs/2022/2022_April_RBI.csv
Name of Indian Company
CSVs/2022/2022_January_shares.csv
Name of Indian Company
CSVs/2022/2022_July_direct.csv
Name of Indian Company
CSVs/2022/2022_October_shares.csv
Name of Indian Company
CSVs/2022/2022_July_RBI.csv
Name of Indian Company

In [2]:
df

1,Quarter,Sr.\nNo.,Name of Indian Company,State,Location (District),Item/ Activity,Name of Foreign Collaborator,Country,Amount (In INR),Amount (In USD),Inv Type
2,July,01,ADANI ENTERPRISES LIMITED,GUJARAT,Ahmedabad,"Wholesale of solid, liquid and gaseous fuels a...",Green Enterprises Investment Holding RSC Limited,UAE,"77,00,00,00,152.3000",995870373.2742,Received in the company
3,July,2,Adani Green Energy Limited,GUJARAT,Ahmedabad,Electric power generation using solar\nenergy,Green Energy Investment Holding RSC Limited,UAE,"38,49,99,99,303.5000",497935176.6441,Received in the\ncompany
4,July,3,Adani Transmission Limited,GUJARAT,Ahmedabad,Transmission of electric energy,Green Transmission Investment Holding RSC Limited,UAE,"38,49,99,98,870.0000",497935171.0375,Received in the company
5,July,4,Amazon Data Services India Private\nLimited,DELHI,South Delhi,Data processing activities including\nreport w...,"A100 ROW, INC.",U.S.A,"28,58,62,50,000.0000",375306231.7672,Received in the\ncompany
6,July,5,Vodafone Idea Limited,GUJARAT,Gandhi Nagar,Activities of maintaining and operating paging...,Euro Pacific Securities Ltd.,Mauritius,"26,15,62,49,995.4000",343402986.5035,Received in the company
...,...,...,...,...,...,...,...,...,...,...,...
4728,July,399,Zomato Limited,DELHI,South Delhi,Other information,Nikhil Varghese,UAE,1,0.0128,Received in
4729,July,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4730,July,5,NaN,NaN,NaN,service activities n.e.c.,NaN,NaN,NaN,NaN,the company
4731,July,399\n6,Zomato Limited,DELHI,South Delhi,Other information service activities n.e.c.,Aiswarya Suresh,UAE,1,0.0128,Received in the company
4732,July,NaN,NaN,NaN,NaN,NaN,NaN,Total,"9,54,17,70,82,330.45\n90","12,405,376,790.19\n74",NaN

In [3]:

merged = pd.concat(dfs)
merged
merged = merged.loc[:, merged.columns.notnull()]
merged.columns = ["Quarter", "#", "Company", "State", "District", "Item", "Foreign Collaborator", "Country", "Rupees", "Dollars", "Type"]
merged = merged.reset_index(drop=True)
merged.drop(merged[merged['Company'] == 'Name of Indian Company'].index, inplace = True)   
merged = merged.reset_index(drop=True)
merged

,Quarter,#,Company,State,District,Item,Foreign Collaborator,Country,Rupees,Dollars,Type
0,October,01,Amazon Retail India Private Limited,DELHI,South Delhi,"Retail sale of cereals and pulses, tea, coffee...",AMAZON CORPORATE HOLDINGS PRIVATE LIMITED,Singapore,"2,97,00,00,000.0000",37310807.823,Received in the company
1,October,2,Amazon Retail India Private Limited,DELHI,South Delhi,"Retail sale of cereals and pulses, tea, coffee...",AMAZON CORPORATE HOLDINGS PRIVATE\nLIMITED,Singapore,"2,97,00,00,000.0000",37017833.3724,Received in the company
2,October,3,AVARY TECHNOLOGY ( INDIA) PRIVATE LIMITED,TAMIL NADU,CHENNAI,"Manufacture of pagers, cellular phones and oth...",AVARY SINGAPORE PRIVATE LIMITED,Singapore,"1,97,42,49,100.0000",24606876.8415,Received in the company
3,October,4,Carmel Point Investments India Private Limited,MAHARASHTRA,Mumbai,Activities of holding companies,Carmel Point Investment Ltd.,Mauritius,"1,30,35,00,000.0000",16375298.989,Received in the company
4,October,5,TOPBAND INDIA PRIVATE LIMITED,MAHARASHTRA,Pune,Manufacture of other electrical equipment,Topband (HK) Co.Limited,Hong Kong,"1,15,50,00,000.2980",14395824.093,Received in the company
...,...,...,...,...,...,...,...,...,...,...,...
21528,July,399,Zomato Limited,DELHI,South Delhi,Other information,Nikhil Varghese,UAE,1,0.0128,Received in
21529,July,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21530,July,5,NaN,NaN,NaN,service activities n.e.c.,NaN,NaN,NaN,NaN,the company
21531,July,399\n6,Zomato Limited,DELHI,South Delhi,Other information service activities n.e.c.,Aiswarya Suresh,UAE,1,0.0128,Received in the company
21532,July,NaN,NaN,NaN,NaN,NaN,NaN,Total,"9,54,17,70,82,330.45\n90","12,405,376,790.19\n74",NaN

In [4]:
nans = merged[(merged["#"].isna())]
nans = pd.concat([nans, merged[merged["District"].isna()]])
for i in range(len(merged)) :
#     print(merged.loc[i, "#"])
#     print(merged.loc[i + 1, "#"])
    if(isinstance(merged.loc[i, "#"], str) and len(merged.loc[i, "#"]) == 3):
        if(isinstance(merged.loc[i + 1, "#"], str) and len(merged.loc[i + 1, "#"]) == 1):
            nans = nans.append(merged.loc[i+1])

inc = nans[nans["Company"].notna()].index
edited = merged.drop(merged[(merged["#"].isna()) & (merged['Company'].isna())].index)
edited = edited.drop(edited[edited['Company'].isna()].index)
edited = edited.drop(edited[edited['District'].isna()].index)

In [5]:
import math
edited = merged.drop(merged[(merged["#"].isna()) & (merged['Company'].isna())].index)
edited = edited.drop(edited[edited['Company'].isna()].index)
edited = edited.drop(edited[edited['Company'] == "nan"].index)
for num in inc:
    v = merged.loc[num-1, "#"]
    if not (math.isnan(float(v))):
        edited.loc[num-1, 'Company'] =  str(merged.loc[num - 1, 'Company']) + " " + str(merged.loc[num, 'Company'])
        edited.loc[num-1, 'Foreign Collaborator'] =  str(merged.loc[num - 1, 'Foreign Collaborator']) + " " + str(merged.loc[num, 'Foreign Collaborator'])
        edited.loc[num-1, 'Item'] =  str(merged.loc[num - 1, 'Item']) + " " + str(merged.loc[num, 'Item'])
        # edited.drop(labels=num, axis=0, inplace=True)   
edited = edited.reset_index(drop=True)

for i in edited.index:
    edited.loc[i, 'State'] = str(edited.loc[i, 'State']).replace('\n',' ')
    edited.loc[i, 'Foreign Collaborator'] = str(edited.loc[i, 'Foreign Collaborator']).replace('\n',' ')
    edited.loc[i, 'Company'] = str(edited.loc[i, 'Company']).replace('\n',' ')
    edited.loc[i, 'Type'] = str(edited.loc[i, 'Type']).replace('\n',' ')

edited

,Quarter,#,Company,State,District,Item,Foreign Collaborator,Country,Rupees,Dollars,Type
0,October,01,Amazon Retail India Private Limited,DELHI,South Delhi,"Retail sale of cereals and pulses, tea, coffee...",AMAZON CORPORATE HOLDINGS PRIVATE LIMITED,Singapore,"2,97,00,00,000.0000",37310807.823,Received in the company
1,October,2,Amazon Retail India Private Limited,DELHI,South Delhi,"Retail sale of cereals and pulses, tea, coffee...",AMAZON CORPORATE HOLDINGS PRIVATE LIMITED,Singapore,"2,97,00,00,000.0000",37017833.3724,Received in the company
2,October,3,AVARY TECHNOLOGY ( INDIA) PRIVATE LIMITED,TAMIL NADU,CHENNAI,"Manufacture of pagers, cellular phones and oth...",AVARY SINGAPORE PRIVATE LIMITED,Singapore,"1,97,42,49,100.0000",24606876.8415,Received in the company
3,October,4,Carmel Point Investments India Private Limited,MAHARASHTRA,Mumbai,Activities of holding companies,Carmel Point Investment Ltd.,Mauritius,"1,30,35,00,000.0000",16375298.989,Received in the company
4,October,5,TOPBAND INDIA PRIVATE LIMITED,MAHARASHTRA,Pune,Manufacture of other electrical equipment,Topband (HK) Co.Limited,Hong Kong,"1,15,50,00,000.2980",14395824.093,Received in the company
...,...,...,...,...,...,...,...,...,...,...,...
20467,July,399\n2,SMURK IT INDIA PRIVATE LIMITED,TAMIL NADU,Chennai,Other information technology and computer serv...,Shivani Mundeep Nayyar,United Kingdom,1,0.0129,Received in the company
20468,July,399\n3,VAESO INDIA PRIVATE LIMITED,KARNATAKA,Bengaluru,Other information technology and\ncomputer ser...,VAESO S.DE R.L,Panama,1,0.0129,Received in the company
20469,July,399\n4,Zomato Limited,DELHI,South Delhi,Other information service activities n.e.c.,Michelle Kossaifi,UAE,1,0.0129,Received in the company
20470,July,399,Zomato Limited,DELHI,South Delhi,Other information,Nikhil Varghese,UAE,1,0.0128,Received in
20471,July,399\n6,Zomato Limited,DELHI,South Delhi,Other information service activities n.e.c.,Aiswarya Suresh,UAE,1,0.0128,Received in the company

In [6]:
import math

nalist = edited

#This is more cleanup and conversions to numeric for us to cleanup.
nalist['#'] = pd.to_numeric(nalist['#'].str.replace("\n", ""))
nalist['Rupees'] = pd.to_numeric(nalist['Rupees'].str.replace(",", ""))
nalist['Dollars'] = pd.to_numeric(nalist['Dollars'].str.replace(",", ""))
nalist['Company'] = nalist['Company'].str.upper()
nalist['Company'] = nalist['Company'].str.replace(",", "")
nalist['Company'] = nalist['Company'].str.replace(".", "")
nalist['Foreign Collaborator'] = nalist['Foreign Collaborator'].str.upper()
nalist['Foreign Collaborator'] = nalist['Foreign Collaborator'].str.replace(",", "")
nalist['Foreign Collaborator'] = nalist['Foreign Collaborator'].str.replace(".", "")
nalist

/var/folders/xx/9p3_pd_j5f90lrmng3rgyy340000gn/T/ipykernel_2231/3265741048.py:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  nalist['Company'] = nalist['Company'].str.replace(".", "")
/var/folders/xx/9p3_pd_j5f90lrmng3rgyy340000gn/T/ipykernel_2231/3265741048.py:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  nalist['Foreign Collaborator'] = nalist['Foreign Collaborator'].str.replace(".", "")

,Quarter,#,Company,State,District,Item,Foreign Collaborator,Country,Rupees,Dollars,Type
0,October,1.0,AMAZON RETAIL INDIA PRIVATE LIMITED,DELHI,South Delhi,"Retail sale of cereals and pulses, tea, coffee...",AMAZON CORPORATE HOLDINGS PRIVATE LIMITED,Singapore,2.970000e+09,3.731081e+07,Received in the company
1,October,2.0,AMAZON RETAIL INDIA PRIVATE LIMITED,DELHI,South Delhi,"Retail sale of cereals and pulses, tea, coffee...",AMAZON CORPORATE HOLDINGS PRIVATE LIMITED,Singapore,2.970000e+09,3.701783e+07,Received in the company
2,October,3.0,AVARY TECHNOLOGY ( INDIA) PRIVATE LIMITED,TAMIL NADU,CHENNAI,"Manufacture of pagers, cellular phones and oth...",AVARY SINGAPORE PRIVATE LIMITED,Singapore,1.974249e+09,2.460688e+07,Received in the company
3,October,4.0,CARMEL POINT INVESTMENTS INDIA PRIVATE LIMITED,MAHARASHTRA,Mumbai,Activities of holding companies,CARMEL POINT INVESTMENT LTD,Mauritius,1.303500e+09,1.637530e+07,Received in the company
4,October,5.0,TOPBAND INDIA PRIVATE LIMITED,MAHARASHTRA,Pune,Manufacture of other electrical equipment,TOPBAND (HK) COLIMITED,Hong Kong,1.155000e+09,1.439582e+07,Received in the company
...,...,...,...,...,...,...,...,...,...,...,...
20467,July,3992.0,SMURK IT INDIA PRIVATE LIMITED,TAMIL NADU,Chennai,Other information technology and computer serv...,SHIVANI MUNDEEP NAYYAR,United Kingdom,1.000000e+00,1.290000e-02,Received in the company
20468,July,3993.0,VAESO INDIA PRIVATE LIMITED,KARNATAKA,Bengaluru,Other information technology and\ncomputer ser...,VAESO SDE RL,Panama,1.000000e+00,1.290000e-02,Received in the company
20469,July,3994.0,ZOMATO LIMITED,DELHI,South Delhi,Other information service activities n.e.c.,MICHELLE KOSSAIFI,UAE,1.000000e+00,1.290000e-02,Received in the company
20470,July,399.0,ZOMATO LIMITED,DELHI,South Delhi,Other information,NIKHIL VARGHESE,UAE,1.000000e+00,1.280000e-02,Received in
20471,July,3996.0,ZOMATO LIMITED,DELHI,South Delhi,Other information service activities n.e.c.,AISWARYA SURESH,UAE,1.000000e+00,1.280000e-02,Received in the company

In [7]:
nalist['Year']=2022

In [8]:
nalist

,Quarter,#,Company,State,District,Item,Foreign Collaborator,Country,Rupees,Dollars,Type,Year
0,October,1.0,AMAZON RETAIL INDIA PRIVATE LIMITED,DELHI,South Delhi,"Retail sale of cereals and pulses, tea, coffee...",AMAZON CORPORATE HOLDINGS PRIVATE LIMITED,Singapore,2.970000e+09,3.731081e+07,Received in the company,2022
1,October,2.0,AMAZON RETAIL INDIA PRIVATE LIMITED,DELHI,South Delhi,"Retail sale of cereals and pulses, tea, coffee...",AMAZON CORPORATE HOLDINGS PRIVATE LIMITED,Singapore,2.970000e+09,3.701783e+07,Received in the company,2022
2,October,3.0,AVARY TECHNOLOGY ( INDIA) PRIVATE LIMITED,TAMIL NADU,CHENNAI,"Manufacture of pagers, cellular phones and oth...",AVARY SINGAPORE PRIVATE LIMITED,Singapore,1.974249e+09,2.460688e+07,Received in the company,2022
3,October,4.0,CARMEL POINT INVESTMENTS INDIA PRIVATE LIMITED,MAHARASHTRA,Mumbai,Activities of holding companies,CARMEL POINT INVESTMENT LTD,Mauritius,1.303500e+09,1.637530e+07,Received in the company,2022
4,October,5.0,TOPBAND INDIA PRIVATE LIMITED,MAHARASHTRA,Pune,Manufacture of other electrical equipment,TOPBAND (HK) COLIMITED,Hong Kong,1.155000e+09,1.439582e+07,Received in the company,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
20467,July,3992.0,SMURK IT INDIA PRIVATE LIMITED,TAMIL NADU,Chennai,Other information technology and computer serv...,SHIVANI MUNDEEP NAYYAR,United Kingdom,1.000000e+00,1.290000e-02,Received in the company,2022
20468,July,3993.0,VAESO INDIA PRIVATE LIMITED,KARNATAKA,Bengaluru,Other information technology and\ncomputer ser...,VAESO SDE RL,Panama,1.000000e+00,1.290000e-02,Received in the company,2022
20469,July,3994.0,ZOMATO LIMITED,DELHI,South Delhi,Other information service activities n.e.c.,MICHELLE KOSSAIFI,UAE,1.000000e+00,1.290000e-02,Received in the company,2022
20470,July,399.0,ZOMATO LIMITED,DELHI,South Delhi,Other information,NIKHIL VARGHESE,UAE,1.000000e+00,1.280000e-02,Received in,2022
20471,July,3996.0,ZOMATO LIMITED,DELHI,South Delhi,Other information service activities n.e.c.,AISWARYA SURESH,UAE,1.000000e+00,1.280000e-02,Received in the company,2022

In [9]:
%store -r nalist_c
nalist_c

,Quarter,#,Company,State,District,Item,Foreign Collaborator,Country,Rupees,Dollars,Type,Year,Regional Office
0,june,01,3PLANES SPORTSTECH PRIVATE LIMITED,MAHARASHTRA,Mumbai,Providing software support and maintenance to ...,SURGE SPORTSTECH INC,U.S.A,0.02,0.00,Received in the Company,2021,NaN
1,june,2,3PLANES SPORTSTECH PRIVATE LIMITED,MAHARASHTRA,Mumbai,Providing software support and maintenance to ...,SURGE SPORTSTECH INC,U.S.A,0.02,0.00,Received in the Company,2021,NaN
2,june,3,3Y3 DIGITAL LABS PRIVATE LIMITED,KARNATAKA,Bengaluru,Other information service activities n.e.c.,AUTOMATAD INC,U.S.A,5.00,0.07,Received in the Company,2021,NaN
3,june,4,AS CAREHOMES PRIVATE LIMITED,KERALA,Thiruvananthapuram,Residential care activities for the elderly an...,SAJAN JANARDHANAN PILLAI,U.S.A,8.86,0.12,Received in the Company,2021,NaN
4,june,5,AAG CENTRE FOR AVIATION TRAINING PRIVATE LIMITED,TAMIL NADU,Chennai,FLYING SCHOOL,ALPHA AVIATION ACADEMY (EUROPE) LIMITED,United Kingdom,0.01,0.00,Received in the Company,2021,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117435,July,NaN,VAL PRODUCTS INDIA PVT COMPANY,NaN,MUMBAI,Manufacture of other dairy products n.e.c.,CAMERON JAMES ALBORZIAN,U.S.A,11.93,0.18,NaN,2016,NaN
117436,July,NaN,FOX CHANNELS (INDIA) PVT LTD,NaN,MUMBAI,Radio broadcasting,JAIYMSE MAYUMI HAFT,U.S.A,15.79,0.24,NaN,2016,NaN
117437,July,NaN,FOX CHANNELS (INDIA) PVT LTD,NaN,MUMBAI,Radio broadcasting,DHIRAJ SHAH,U.S.A,39.10,0.59,NaN,2016,NaN
117438,July,NaN,FOX CHANNELS (INDIA) PVT LTD,NaN,MUMBAI,Radio broadcasting,NAMRATA SHAH,U.S.A,42.09,0.63,NaN,2016,NaN
117439,July,NaN,FOX CHANNELS (INDIA) PVT LTD,NaN,MUMBAI,Radio broadcasting,TEMPEL STEEL COMPANY,U.S.A,19.81,0.30,NaN,2016,NaN

In [11]:
%store -r nalist_c
nalist_c = pd.concat([nalist_c, nalist])
nalist_c = nalist_c.reset_index(drop=True)
#I can see that I haven't cleaned up the countries very well. Write an algorithm to clean up the New Zealandin the Country column
nalist_c
nalist_c["Year"].unique()

array([2021, 2020, 2019, 2018, 2017, 2016, 2022])